{
  "siteMetadata": {
    "language": "pl",
    "siteUrl": "https://wyleczrefluks.gtsb.io/",
    "title": "Wylecz refluks",
    "titleTemplate": "%s · Wylecz refluks",
    "description": "Porady i pomoc przy chorobie refluksu",
    "author": "",
    "avatar": "../content/images/gatsby.png",
    "bio": "Leczenie refluksu",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/konstantinmuenster",
      "medium": "https://konstantinmuenster.medium.com",
      "linkedin": "https://www.linkedin.com/in/konstantin-muenster/",
      "mail": "mailto:wyleczrefluks@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Wylecz Refluks" },
    "navigation": {
      "header": [
        { "label": "O nas", "url": "/#about" },
        { "label": "Pakiety", "url": "/#features" },
        { "label": "", "url": "" },
        { "label": "", "url": "" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Kontakt",
        "url": "mailto:wyleczrefluks@gmail.com"
      },
      "footer": [
        { "label": "Privacy", "url": "" },
        { "label": "Imprint", "url": "" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": false,
      "useCookieBar": false
    }
  }
}
